# use lzma instead of gzip to reduce file size
# todo: zstd??
#DIB_IPA_COMPRESS_CMD='xz --format=lzma --compress --stdout'

export DIB_REPOREF_ironic_python_agent=origin/stable/2023.1
export DIB_REPOREF_requirements=origin/stable/2023.1