# use zstd instead of gzip to compress ramdisk
export DIB_IPA_COMPRESS_CMD="zstd"

# patch `hardware` package to get interface speed/capacity/size from lshw
export DIB_IPA_HARDWARE_PACKAGE="git+https://github.com/ChameleonCloud/hardware.git"

export DIB_REPOREF_ironic_python_agent=origin/stable/2023.1
export DIB_REPOREF_requirements=origin/stable/2023.1
